<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banner Ad - Medium Rectangle (300x250)</title>
        <meta name="ad.size" content="width=300,height=250">
        <meta name="description" content="">

        <style>
            /*
             * Banner container, do not change
             */
            #medium-rectangle {
                background: #fff;
                border: 1px solid #ccc;
                display: block;
                height: 250px;
                margin: 50px auto;
                background-image: url("images/chalk.jpg");
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 300px;
            }

            /*
             * Ryan's sample banner ad styles
             */
            .ball {
                background: #0CF;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                position: absolute;
                animation-name: move, color;
                animation-duration: 2s, 1s;
                animation-iteration-count:infinite;
            }
            @keyframes move {
                0% {
                    top: calc(0% - 25px);
                    left: calc(0% - 25px);
                }
                40% {
                    top: calc(100% - 25px);
                    left: calc(100% - 25px);
                }
                50% {
                    top: calc(0% - 25px);
                    left: calc(100% - 25px);
                }
                90% {
                    top: calc(100% - 25px);
                    left: calc(0% - 25px);
                }
                100% {
                    top: calc(0% - 25px);
                    left: calc(0% - 25px);
                }
            }
            @keyframes color {
                0% {
                    background:#0CF;
                }
                100% {
                    background:#990;
                }
            }


            .logo{
                border-radius: 0%;
                height: 127px;
                width: 127px;
                position: absolute;
                background-size: cover;
                background-image: url("images/logo.png");
                animation-name: starbuckslogo;
                animation-duration: 3.5s;
                position: absolute;
                animation-fill-mode: both;
                left: 50%;
                margin-left: -63.5px;
                margin-top: 20px;
            }


            @keyframes starbuckslogo{
                0% {
                    transform: translateY(-200px);
                }
                25% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(300px);
                }
            }


            .text1{
                border-radius: 0%;
                height: 30px;
                width: 300px;
                color: white;
                float: center;
                bottom: 30px;
                background-image: url("images/text1.png");
                text-align: center;
                position: absolute;
                animation-name: firsttext;
                animation-duration: 3.5s;
                position: absolute;
                animation-fill-mode: both;
                
            }


            @keyframes firsttext{
                0% {
                    transform: translateX(200px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(300px);
                }
            }

            .cuphand{
                border-radius: 0%;
                height: 230px;
                width: 170px;
                position: absolute;
                background-size: cover;
                background-image: url("images/cuphand.png");
                animation-name: cuphand;
                animation-delay: 3s;
                animation-duration: 3.5s;
                animation-fill-mode: both;
                left: 50%;
                margin-left: -90.5px;
                margin-top: 80px;

                
            }

            @keyframes cuphand{
                0% {
                    transform: translateY(300px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(300px);
                }
            }

         

           
            .text2{
                border-radius: 0%;
                height: 30px;
                width: 300px;
                color: white;
                top: 30px;
                background-image: url("images/text2.png");
                text-align: center;
                position: absolute;
                animation-name: secondtext;
                animation-delay: 3s;
                animation-duration: 3.5s;
                animation-fill-mode: both;
                
            }


            @keyframes secondtext{
                0% {
                    transform: translateX(300px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(300px);
                }
            }



            .text3{
                border-radius: 0%;
                height: 30px;
                width: 300px;
                color: white;
                bottom: 20px;
                background-image: url("images/text3.png");
                text-align: center;
                position: absolute;
                animation-name: thirdtext;
                animation-delay: 8s;
                animation-duration: 3.5s;
                animation-fill-mode: both;
                
            }


            @keyframes thirdtext{
                0% {
                    transform: translateX(300px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(300px);
                }
            }

            .cup4{
                border-radius: 0%;
                height: 162px;
                width: 71px;
                position: absolute;
                margin-top: 30px;
                margin-left: 10px;
                background-size: cover;
                background-image: url("images/cup4.png");
                animation-name: cupfour;
                animation-delay: 8s;
                animation-duration: 3.5s;
                animation-fill-mode: both;
                left: 10%;
                
            }

            @keyframes cupfour{
                0% {
                    transform: translateY(300px);
                }
                25% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(-300px);
                }
            }

            .cup5{
                border-radius: 0%;
                height: 162px;
                width: 71px;
                position: absolute;
                margin-top: 30px;
                margin-left: 10px;
                background-size: cover;
                background-image: url("images/cup5.png");
                animation-name: cupfive;
                animation-delay: 8s;
                animation-duration: 3.5s;
                animation-fill-mode: both;
                right: 10%;
                
            }

            @keyframes cupfive{
                0% {
                    transform: translateX(200px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(-300px);
                }
            }

            .text4{
                border-radius: 0%;
                height: 30px;
                width: 300px;
                color: white;
                top: 30px;
                background-image: url("images/text4.png");
                text-align: center;
                position: absolute;
                animation-name: fourthtext;
                animation-delay: 5.5s;
                animation-duration: 3.5s;
                animation-fill-mode: both;

                
            }


            @keyframes fourthtext{
                0% {
                    transform: translateY(300px);
                }
                25% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(300px);
                }
            }

            .cup6{
                border-radius: 0%;
                height: 113px;
                width: 71px;
                position: absolute;
                margin-top: 80px;
                margin-left: 10px;
                background-size: cover;
                background-image: url("images/cup6.png");
                animation-name: cupsix;
                animation-delay: 5.5s;
                animation-duration: 3.5s;
                animation-fill-mode: both;
                left: 10%;
                
            }

            @keyframes cupsix{
                0% {
                    transform: translateX(-300px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(300px);
                }
            }

            .cup7{
                border-radius: 0%;
                height: 113px;
                width: 71px;
                position: absolute;
                margin-top: 80px;
                margin-left: 10px;
                background-size: cover;
                background-image: url("images/cup7.png");
                animation-name: cupseven;
                animation-delay: 5.5s;
                animation-duration: 3.5s;
                animation-fill-mode: both;
                right: 10%;
                
            }

            @keyframes cupseven{
                0% {
                    transform: translateX(200px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(300px);
                }
            }

            .man{
                border-radius: 0%;
                height: 173px;
                width: 122px;
                position: absolute;
                background-size: cover;
                background-image: url("images/man.png");
                animation-name: man;
                animation-delay: 10.5s;
                animation-duration: 3.5s;
                animation-fill-mode: both;
                left: 50%;
                margin-left: -63.5px;
                margin-top: 80px;
                
            }

            @keyframes man{
                0% {
                    transform: translateX(300px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(300px);
                }
            }

            .text5{
                border-radius: 0%;
                height: 30px;
                width: 300px;
                color: white;
                top: 30px;
                background-image: url("images/text5.png");
                text-align: center;
                position: absolute;
                animation-name: fifthtext;
                animation-delay: 10.5s;
                animation-duration: 3.5s;
                animation-fill-mode: both;

                
            }


            @keyframes fifthtext{
                0% {
                    transform: translateY(300px);
                }
                25% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(300px);
                }
            }

            .enternow{
                border-radius: 0%;
                height: 34px;
                width: 80px;
                color: white;
                top: 30px;
                background-image: url("images/enternow.png");
                text-align: center;
                position: absolute;
                animation-name: enternow;
                animation-delay: 12.5s;
                animation-duration: 10s;
                animation-fill-mode: both;
                left: 50%;
                margin-left: -40.5px;
                margin-top: 80px;

                
            }


            @keyframes enternow{
                0% {
                    transform: translateY(300px);
                }
                25% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(0px);
                }
            }

            .cup8{
                border-radius: 0%;
                height: 86px;
                width: 61px;
                color: white;
                top: 155px;
                background-image: url("images/cup8.png");
                text-align: center;
                position: absolute;
                animation-name: cupeighth;
                animation-delay: 12.5s;
                animation-duration: 10s;
                animation-fill-mode: both;
                left: 5%;

            }


            @keyframes cupeighth{
                0% {
                    transform: translateY(300px);
                }
                25% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(0px);
                }
            }

            .cup9{
                border-radius: 0%;
                height: 86px;
                width: 61px;
                color: white;
                top: 15px;
                background-image: url("images/cup9.png");
                text-align: center;
                position: absolute;
                animation-name: cupnine;
                animation-delay: 12.5s;
                animation-duration: 10s;
                animation-fill-mode: both;
                left: 5%;

            }


            @keyframes cupnine{
                0% {
                    transform: translateY(-300px);
                }
                25% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(0px);
                }
            }

            .cup10{
                border-radius: 0%;
                height: 86px;
                width: 61px;
                color: white;
                top: 15px;
                background-image: url("images/cup8.png");
                text-align: center;
                position: absolute;
                animation-name: cupten;
                animation-delay: 12.5s;
                animation-duration: 10s;
                animation-fill-mode: both;
                right: 5%;

            }


            @keyframes cupten{
                0% {
                    transform: translateY(300px);
                }
                25% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(0px);
                }
            }

            .cup11{
                border-radius: 0%;
                height: 86px;
                width: 61px;
                color: white;
                top: 155px;
                background-image: url("images/cup9.png");
                text-align: center;
                position: absolute;
                animation-name: cupeleven;
                animation-delay: 12.5s;
                animation-duration: 10s;
                animation-fill-mode: both;
                right: 5%;

            }


            @keyframes cupeleven{
                0% {
                    transform: translateX(-300px);
                }
                25% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(0px);
                }
            }

            



            







            


        </style>
    </head>
    <body>
        <a href="#" id="medium-rectangle">
            <!--markup for banner goes below-->

            <div class="logo"></div>

            <div class="text1"></div>

            <div class="cuphand"></div>


            <div class="text2"></div>


             <div class="text3"></div>

            <div class="cup4"></div>

            <div class="cup5"></div>

            <div class="text4"></div>

            <div class="cup6"></div>

            <div class="cup7"></div>

            <div class="man"></div>

            <div class="text5"></div>

            <div class="enternow"></div>

            <div class="cup8"></div>

            <div class="cup9"></div>

            <div class="cup10"></div>

            <div class="cup11"></div>



            









            <!--markup for banner goes above-->
        </div>


    

    </body>
</html>





























